{
  "name": "@9renpoto/eslint-config-flowtype",
  "description": "flowtype with eslint",
  "version": "0.2.0",
  "author": "9renpoto",
  "bugs": {
    "url": "https://github.com/9renpoto/eslint-config-flowtype/pulls"
  },
  "dependencies": {
    "@9renpoto/eslint-config": "^2.0.0",
    "babel-eslint": "^7.2.1",
    "eslint-plugin-flowtype": "^2.30.4"
  },
  "devDependencies": {
    "@9renpoto/eslint-config": "^2.0.0",
    "eslint": "^3.19.0",
    "flow-bin": "^0.44.2"
  },
  "engine": {
    "node": "> 5"
  },
  "homepage": "https://github.com/9renpoto/eslint-config-flowtype#readme",
  "keywords": [
    "eslint",
    "flowtype"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "eslint": "3.x",
    "flow-bin": "^0.45.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/9renpoto/eslint-config-flowtype.git"
  },
  "scripts": {
    "test": "flow && eslint ."
  }
}
